{
  "name": "tranquil",
  "version": "0.0.2",
  "description": "Generate powerful RESTful JSON APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jpillora@github.com/banchee/tranquil.git"
  },
  "keywords": [
    "rest",
    "json",
    "api",
    "generate",
    "server",
    "monogo",
    "mongoose"
  ],
  "author": "Jaime Pillora <jaime@banchee.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "6bae8330784770cfbe5d7402dd5be76e68baba93",
  "dependencies": {
    "mongoose": "~3.6.2",
    "coffee-script": "~1.6.2",
    "lodash": "~1.1.1",
    "password-hash": "~1.2.1",
    "passport-local": "~0.1.6",
    "passport": "~0.1.16",
    "inflection": "~1.2.5",
    "express": "~3.1.1"
  }
}
